spring.application.name=sipet

server.port=8080

# Cors
 app.cors.allowed-origins=http://localhost:5173/

#imagenes estaticas
spring.web.resources.static-locations=file:./upload/

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/comercio
spring.datasource.username=root
spring.datasource.password=root


# Configuracion de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporteti.gama@gmail.com
spring.mail.password=uxvs kzoj pawf rxkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



